<div id="recordKeyContainer">
  <img id="recordKeyBackground">
  <div id="recordKeyListBox">
    <txt id="recordKeyChooserText">Press Key You Want to Use to Record Replays</txt>
    <input id="recordKeyChooserInput" readonly="true">
  </div>
  <div id="recordKeyBackgroundBorder"></div>
  <div id="recordKeyTitleBox">
    <txt id="recordKeyTitleText">Select Key to Record Data</txt>
  </div>
  <div id="recordKeySaveButtonBox">
    <button id="recordKeySaveButton">Save</button>
  </div>
  <a id="recordKeySaveFeedback">Saved!</a><a id="recordKeyExitButton" href="#">X</a>
</div>
